.a,
.a1 {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.a {
  display: inline-block;
  min-width: 120px;
}
.a1 {
  white-space: nowrap;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.a2 {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-4xs) 0 0;
}
.a3 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 120px;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-4xs) 0 0;
}
.a4 {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.frame-div,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.parent {
  flex-direction: row;
  gap: 51px;
  max-width: 100%;
}
.div1 {
  position: relative;
  cursor: pointer;
}
.wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.paper-type-question,
.social {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.paper-type-question {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social {
  width: 1480px;
  justify-content: flex-start;
  padding: 0 33px 21.5px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.img1-icon {
  margin-left: -1.599999999999909px;
  margin-bottom: 165.50000000000023px;
  align-self: stretch;
  height: 843px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.description-image-icon,
.h1,
.img1-icon {
  position: relative;
  max-width: 100%;
}
.h1 {
  margin: 0;
  width: 630px;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.description-image-icon {
  width: 538px;
  max-height: 100%;
  object-fit: cover;
}
.blank-line,
.p,
.p1 {
  margin: 0;
}
.div2 {
  align-self: stretch;
  position: relative;
}
.wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 58px 0 0;
  box-sizing: border-box;
  min-width: 409px;
  max-width: 100%;
}
.description-image-parent,
.frame-wrapper {
  flex-direction: row;
  justify-content: flex-start;
}
.description-image-parent {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: 50px;
  max-width: 100%;
}
.frame-wrapper {
  align-self: stretch;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: 40px;
}
.female-visual,
.frame-wrapper,
.group {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.group {
  width: 1222px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-19xl);
}
.female-visual {
  width: 1462px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 301.5px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.h11 {
  margin: 0;
  width: 1374px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 177%;
}
.frame-section {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 74.5px 722px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.img2-icon {
  flex: 1;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-width: 556px;
  min-height: 365px;
}
.img2-icon,
.img2-parent,
.img3-icon {
  align-self: stretch;
  max-width: 100%;
}
.img3-icon {
  width: 634.7px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 365px;
}
.img2-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xs-4);
}
.img4-icon {
  width: 634.7px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 352px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.img4-icon,
.img4-parent,
.img5-icon {
  align-self: stretch;
  max-width: 100%;
}
.img5-icon {
  flex: 1;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-width: 556px;
  min-height: 352px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.img4-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10.3px;
}
.img6-icon {
  flex: 1;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-width: 550px;
  min-height: 385px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.img6-icon,
.img7-icon,
.paper-options {
  align-self: stretch;
  max-width: 100%;
}
.img7-icon {
  width: 634.7px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 385px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.paper-options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 10px 193.5px 0;
  box-sizing: border-box;
  gap: var(--gap-3xs-4);
}
.h12 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.wrapper3 {
  width: 1472px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-30xl);
  box-sizing: border-box;
  max-width: 100%;
}
.future-image-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px 211.5px 0;
  box-sizing: border-box;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.div3,
.h13 {
  position: relative;
  display: inline-block;
}
.h13 {
  margin: 0;
  width: 632px;
  font-size: inherit;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-family: inherit;
  max-width: 100%;
}
.div3 {
  height: 45px;
  width: 392px;
  flex-shrink: 0;
  white-space: nowrap;
}
.wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: right;
  font-size: var(--font-size-29xl);
}
.questions,
.questions-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.questions {
  width: 828px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.questions-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 171.5px 188px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.u {
  display: inline-block;
  min-width: 128px;
}
.telegram,
.u,
.vkontakte {
  position: relative;
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: 500;
}
.telegram-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: 87.3px;
  max-width: 100%;
}
.div,
.inner,
.parent1,
.telegram-parent {
  display: flex;
  align-items: flex-start;
}
.parent1 {
  width: 1319.3px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.div,
.inner {
  box-sizing: border-box;
}
.inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-30xl);
  max-width: 100%;
}
.div {
  width: 100%;
  position: relative;
  background-color: #0e0e0e;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 39px 0 75px;
  gap: 8.5px;
  min-height: 5110px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 1200px) {
  .parent {
    display: none;
  }
  .frame-section {
    padding-left: 361px;
    box-sizing: border-box;
  }
  .img3-icon {
    flex: 1;
  }
  .img2-parent {
    flex-wrap: wrap;
  }
  .img4-icon {
    flex: 1;
  }
  .img4-parent {
    flex-wrap: wrap;
  }
  .img7-icon {
    flex: 1;
  }
  .paper-options {
    flex-wrap: wrap;
  }
  .wrapper3 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .frame-parent {
    padding-bottom: 137px;
    box-sizing: border-box;
  }
  .inner {
    padding-left: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .description-image-icon {
    flex: 1;
  }
  .description-image-parent {
    flex-wrap: wrap;
  }
  .female-visual {
    padding-bottom: 196px;
    box-sizing: border-box;
  }
  .questions-wrapper {
    padding-left: 94px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .h1 {
    font-size: var(--font-size-29xl);
  }
  .div2 {
    font-size: var(--font-size-13xl);
  }
  .wrapper2 {
    min-width: 100%;
  }
  .description-image-parent {
    gap: var(--gap-6xl);
  }
  .group {
    gap: var(--gap-lgi);
  }
  .h11 {
    font-size: var(--font-size-29xl);
  }
  .frame-section {
    padding-left: 180px;
    box-sizing: border-box;
  }
  .img2-icon,
  .img5-icon,
  .img6-icon {
    min-width: 100%;
  }
  .paper-options {
    padding-bottom: 126px;
    box-sizing: border-box;
  }
  .h12 {
    font-size: var(--font-size-29xl);
  }
  .frame-parent {
    gap: var(--gap-lgi);
    padding-bottom: 89px;
    box-sizing: border-box;
  }
  .h13 {
    font-size: var(--font-size-29xl);
  }
  .div3 {
    font-size: 38px;
  }
  .questions-wrapper {
    padding-left: 47px;
    box-sizing: border-box;
  }
  .parent1 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 450px) {
  .parent {
    gap: var(--gap-6xl);
  }
  .h1 {
    font-size: var(--font-size-10xl);
  }
  .div2 {
    font-size: var(--font-size-5xl);
  }
  .wrapper2 {
    padding-top: 38px;
    box-sizing: border-box;
  }
  .female-visual {
    padding-bottom: 127px;
    box-sizing: border-box;
  }
  .h11 {
    font-size: var(--font-size-10xl);
  }
  .frame-section {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .div3,
  .h12,
  .h13 {
    font-size: var(--font-size-10xl);
  }
  .questions-wrapper {
    padding-left: var(--padding-xl);
    padding-bottom: 111px;
    box-sizing: border-box;
  }
  .telegram,
  .u,
  .vkontakte {
    font-size: var(--font-size-lgi);
  }
  .telegram-parent {
    flex-wrap: wrap;
    gap: 44px;
  }
}
